#Database connection specification
spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore?useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=false
server.servlet.contextPath=/bookstore
